//和之前的三数之和=0相似，但是这次是求最接近某个值

class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int min = Integer.MAX_VALUE;
        int sum = 0;
        int L =0;
        int R =0;
        int result = 0;
        Arrays.sort(nums);
        for(int i =0;i<nums.length;i++){
            L = i +1;
            R = nums.length -1;
            while(L<R){
                sum  = nums[i] + nums[L] +nums[R];
                if(Math.abs(sum - target) < min){  //这里min要加绝对值
                    min = Math.abs(sum -target);   
                    result = sum;
                }else if (sum < target){   //如果当前sum小于target，就要增加值
                    L++;
                }else{
                    R--;
                }
            }
        }
        return result;
    }
}
